version: "3.7"
services:
    # database-app
    db-postgres:
        image: postgres
        environment:
            - POSTGRES_USER=cfabrica46
            - POSTGRES_PASSWORD=01234
            - POSTGRES_DB=go_crud
        ports:
            - "5433:5432"
        volumes:
            - ./init.sql:/docker-entrypoint-initdb.d/init.sql

    db:
        build: ./database-app
        restart: always
        environment:
            - PORT=7070
            - DB_HOST=db-postgres
            - DB_PORT=5432
            - DB_USERNAME=cfabrica46
            - DB_PASSWORD=01234
            - DB_NAME=go_crud
            - DB_SSLMODE=disable
            - DB_DRIVER=postgres
        depends_on:
            - db-postgres
        ports:
            - "7070:7070"

    # token-app
    token-redis:
        image: redis
        ports:
            - "6378:6379"

    token:
        build: ./token-app
        restart: always
        environment:
            - PORT=9090
            - REDIS_HOST=token-redis
            - REDIS_PORT=6379
        depends_on:
            - token-redis
        ports:
            - "9090:9090"

    # app
    app:
        build: ./app
        restart: always
        environment:
            - PORT=8080
            - DB_HOST=db
            - DB_PORT=7070
            - TOKEN_HOST=token
            - TOKEN_PORT=9090
            - SECRET=secret
        depends_on:
            - db
            - token
        ports:
            - "8080:8080"
